#######################
#          #          #
# ### #### # #### ### #
# ### #### # #### ### #
#                     #
# ### # ####### # ### #
#     #    #    #     #
##### #### # #### #####
    # #         # #    
##### # ###_### # #####
|    G  #GG GG#       |
##### # ####### # #####
    # #         # #    
##### # ####### # #####
#          #          #
# ### #### # #### ### #
#B..#G.....P     G#   #
###.#.#.####### # # ###
#.....#....#    #     #
#.########.# ######## #
#..........G          #
#######################