#######################
#          #          #
# ### #### # #### ### #
# ### #### # #### ### #
#                     #
# ### # ####### # ### #
#     #    #    #     #
##### #### # #### #####
    # #         # #    
##### # ###_### # #####
|       #GG GG#       |
##### # ####### # #####
    # #         # #    
##### # ####### # #####
#          #          #
# ### #### # #### ### #
#B..#......P      #   #
###.#.#.####### # # ###
#.....#....#    #     #
#.########.# ######## #
#...........          #
#######################