#######################
#B.........#.........B#
#.###.####.#.####.###.#
#.###.####.#.####.###.#
#.....................#
#.###.# ####### #.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#         #.#    
#####.# ###_### #.#####
|       #GG GG#       |
#####.# ####### #.#####
    #.#         #.#    
#####.# ####### #.#####
#..........#..........#
#.###.####.#.####.###.#
#B..#......P......#..B#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################