Nether
HHHHHHHHHHHHHHHHHHHHHHH
#######################
# G #      #      # G #
#   # #    #      #   #
##_## #### #      ##_##
#                     #
# ### # ####    # ### #
#  B# #    # #  # ##  #
## ## # ## # #### #   #
##  #      P      #   #
|     #########       |
|   .                 |
##### # ### ######## ##
#  B# #     #   #     #
#   # # #####   # #####
#           #         #
#     ####  #######   #
#B  #           #    B#
### # #  ## ##  #   ###
#     #  ##_##        #
# ##### ##   #  ##### #
|        #GGG#        |
#######################
ggggggggggggggggggggggg
ggggggggggggggggggggggg
ggggggggggggggggggggggg
ggggggggggggggggggggggg
