Dungeon
HHHHHHHHHHHHHHHHHHHHHHH
#######################
#B........ #         B#
# ### #### # #### ### #
# ### #### # #### ### #
#                     #
# ### # ####### # ### #
#     #    #    #     #
##### #### # #### #####
    # #         # #    
##### # ###_### # #####
|....   #GG GG#  .....|
##### # ####### #.#####
    # #         #.#    
##### # ####### #.#####
#          # .....    #
# ### #### # #### ### #
#B..#......P      #  B#
###.#.#.####### # # ###
#.....#....#    #     #
#.########.# ######## #
#..........           #
#######################
ggggggggggggggggggggggg
ggggggggggggggggggggggg
ggggggggggggggggggggggg
ggggggggggggggggggggggg
